main
    .bg-cloud
        &-1
            &_page-about
                top: 10%
        &-2
            &_page-about
                top: 7%
        &-3
            &_page-about
                top: 51%

.block-about
    .heading
        &_block_about
            padding: 6px 0 20px
    &__container
        background: url(../img/block-about_bg_left.png) bottom left/auto no-repeat, url(../img/block-about_bg_right.png) bottom right/auto no-repeat
        border: 3px solid $btnBorderColor
        border-radius: 10px 
        margin-bottom: 26px
    &__info
        padding: 44px 165px 55px 146px
        font-size: 18px
        line-height: 21px
        text-align: center
        