.block-basket
    .heading
        &_block_basket
            padding: 7px 0 22px
    &__container
        padding-bottom: 78px

.basket-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: max-content
    grid-gap: 30px
    padding-bottom: 33px
    &-item
        display: grid
        grid-template-columns: max-content auto
        border: 3px solid $btnBorderColor
        border-radius: 10px
        &__img
            padding: 0 0 12px 24px
            a
                display: block
                position: relative
                width: 203px
                height: 192px
                overflow: hidden
                img
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 100%
                    height: 100%
                    transform: translate(-50%, -50%)
                    object-fit: cover
        &__info
            position: relative
            display: flex
            flex-direction: column
            align-items: center
        &__name
            display: block
            padding: 18px 15px 16px
            text-align: center  
            color: $commonTextColor
            strong
                display: block
        &__amount
            width: 100%
            padding-top: 12px
            padding-bottom: 6px
            font-size: 18px
            color: $mainPinkColor
            input
                width: 116px
                border: none
                text-align: right
                background-color: transparent
                color: $mainPinkColor
                font-size: 18px
                font-weight: bold

.basket-submit
    display: flex
    justify-content: space-between
    padding-top: 27px
    border-top: 3px solid $btnBorderColor
    &__payment
        display: flex
        align-items: center
        font-size: 20px
        text-transform: uppercase
        color: $mainPinkColor
        &::before
            content: ''
            display: block
            width: 36px
            height: 33px
            margin-right: 16px
            background: url(../img/cards-icon.png) center/cover no-repeat
    &__underline
        position: relative
        display: flex
        align-items: flex-end        
        margin-left: 9px
        b
            font-size: 24px
            text-transform: lowercase
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 1px
            left: 0
            bottom: 0
            background-color: $mainPinkColor
    &__amount
        font-size: 24px
        font-weight: 500
        color: $mainPinkColor
        border: none
        background-color: transparent
    &__links
        display: flex
        justify-content: space-between
        width: 63%
    .btn
        max-width: 240px
        letter-spacing: 0
        &_type_a
            padding: 12px 0 10px
            font-size: 18px
            font-weight: normal
            letter-spacing: 0.5px
            &:first-of-type
                padding: 10px 0
                text-transform: uppercase
                font-size: 20px
                font-weight: bold

main
    .bg-cloud
        &-1
            &_page_basket
                top: 13%
        &-2
            &_page_basket
                top: 9%

