.block-review
    .heading
        &_block_review
            padding: 33px 0 43px

    //Styles for Custom Carousel

    .center
        position: relative
        width: 100%
        max-width: 1600px
        margin: 0 auto    
        height: 436px

        #b, #c, #d-center, #e, #f
            position: absolute
            display: grid    
            grid-template-columns: auto
            box-shadow: 0 4px 43px $shadowColorOpacity2
            background-color: $colorWhite
            transition: all 1s


        #b            
            top: 166px
            left: 54/1600*100%
            width: 280/1600*100%               
            grid-template-rows: repeat(2, max-content) minmax(86.3014px, auto) max-content            
            z-index: 1
            opacity: 0.3         

        #c 
            
            top: 0
            left: 273/1600*100%
            width: 334/1600*100%           
            grid-template-rows: repeat(2, max-content) minmax(102.9452px, auto) max-content            
            z-index: 2
            opacity: 0.7

        #d-center 
            top: 56px
            left: 50% - 219/1600*100%
            width: 438/1600*100%
            grid-template-rows: repeat(2, max-content) minmax(135px, auto) max-content
            z-index: 3

        #e 
            top: 170px
            left: 955/1600*100%
            width: 334/1600*100%
            grid-template-rows: repeat(2, max-content) minmax(102.9452px, auto) max-content   
            z-index: 2
            opacity: 0.7 

        #f 
            top: 38px
            left: 1250/1600*100%
            width: 280/1600*100%
            grid-template-rows: repeat(2, max-content) minmax(86.3014px, auto) max-content
            z-index: 1
            opacity: 0.3

        .winner__photo
            &-1, &-2, &-3, &-4, &-5
                width: 100%
                transition: all 1s
                .avatar
                    position: absolute
                    margin: 0 auto
                    border-radius: 50%
                    overflow: hidden
                    transition: 1s
                    img
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        object-fit: cover

        .winner__photo-1            
            height: 55.6164px
            .avatar
                top: -15.3425px
                left: calc(50% - 31.0405px)
                width: 62.0091px
                height: 62.0091px

        .winner__photo-2             
            height: 66.3425px
            .avatar
                top: -18.3014px
                left: calc(50% - 36.984px)
                width: 73.968px
                height: 73.968px

        .winner__photo-3           
            height: 87px
            .avatar
                top: -24px         
                left: calc(50% - 48.5px)
                width: 97px
                height: 97px

        .winner__photo-4  
            height: 66.3425px
            .avatar
                top: -18.3014px
                left: calc(50% - 36.984px)
                width: 73.968px
                height: 73.968px

        .winner__photo-5            
            height: 55.6164px
            .avatar
                top: -15.3425px
                left: calc(50% - 31.0405px)
                width: 62.0091px
                height: 62.0091px

        .winner__name
            &-1, &-2, &-3, &-4, &-5
                justify-self: center                
                font-family: $fontMyriadPro                
                font-weight: 800
                color: $commonTextColor                
                transition: all 1s

        .winner__name-1 
            font-size: 10.2283px            
            padding-bottom: 15.3425px
            letter-spacing: 0.03196px 

        .winner__name-2 
            font-size: 12.201px           
            padding-bottom: 15.8214px
            letter-spacing: 0.03813px 

        .winner__name-3 
            font-size: 16px
            padding-bottom: 24px
            letter-spacing: 0.05px

        .winner__name-4 
            font-size: 12.201px           
            padding-bottom: 15.8214px
            letter-spacing: 0.03813px 

        .winner__name-5 
            font-size: 10.2283px            
            padding-bottom: 15.3425px
            letter-spacing: 0.03196px 

        .winner-txt
            &-1, &-2, &-3, &-4, &-5
                box-sizing: border-box               
                font-family: $fontMyriadPro
                overflow: hidden
                font-weight: 400
                text-align: center
                color: $commonTextColor
                transition: all 1s

        .winner-txt-1
            max-height: 108px
            padding: 0 15.9217px
            font-size: 10.2283px
            line-height: 12.1461px

        .winner-txt-2
            max-height: 126px
            padding: 0 19.0639px 
            font-size: 12.201px
            line-height: 14.4886px
           
        .winner-txt-3
            max-height: 171px
            padding: 0 25px
            font-size: 16px
            line-height: 19px

        .winner-txt-4
            max-height: 126px 
            padding: 0 19.0639px
            font-size: 12.201px 
            line-height: 14.4886px

        .winner-txt-5
            max-height: 108px 
            padding: 0 15.9217px
            font-size: 10.2283px
            line-height: 12.1461px

        .stars
            &-1, &-2, &-3, &-4, &-5
                justify-self: center
                align-self: end
                background: url("../img/review-stars.png")  top center/100% no-repeat                
                transition: all 1s 

        .stars-1 
            width: 98.4475px
            height: 14.0639px
            margin-bottom: 8.9498px
            margin-top: 13.4247px

        .stars-2 
            width: 117.4338px
            height: 16.7763px
            margin-bottom: 10.6758px
            margin-top: 16.0137px

        .stars-3 
            width: 154px
            height: 22px
            margin-bottom: 14px
            margin-top: 21px

        .stars-4 
            width: 117.4338px
            height: 16.7763px
            margin-bottom: 10.6758px
            margin-top: 16.0137px

        .stars-5 
            width: 98.4475px
            height: 14.0639px
            margin-bottom: 8.9498px
            margin-top: 13.4247px

.radio-wrapper
    position: relative
    max-width: max-content
    margin: 0 auto 40px
    display: grid
    grid-template-columns: repeat(5, max-content)
    align-self: center
    bottom: 6px
    left: 6px 

.container-gr-1 
    grid-column: 2/3 

.container-gr-2 
    grid-column: 3/4 

.container-gr-3 
    grid-column: 4/5 

.container-gr-4 

    grid-column: 5/6 

.container-gr-5 
    grid-column: 6/7 

.container 
    display: block
    position: relative
    width: 25px
    height: 14px
    cursor: pointer
    font-size: 22px
    user-select: none 

.container input 
    position: absolute
    opacity: 0
    cursor: pointer 

.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 10px
    width: 10px
    border-radius: 50%
    border: solid 2px #ffd4cf 

.container input:checked ~ .checkmark 
    background-color: #ffd4cf 

.checkmark:after 
    content: ""
    position: absolute
    display: none 

.container input:checked ~ .checkmark:after 
    display: block 

.container .one 
    left: -0px 

.container .two 
    left: -0px 

.container .three 
    left: -0px 

.container .four 
    left: -0px 

.container .five 
    left: -0px  

// Styles for Slick Carousel

.center-slick
            display: flex
            flex-wrap: wrap
            position: relative
            height: max-content
            width: calc(100% - 110px)
            max-width: 970px
            margin: 0 auto
            #b, #c, #d-center, #e, #f, .b, .c, .d, .e, .f
                position: relative
                display: grid    
                grid-template-columns: auto
                grid-template-rows: repeat(2, max-content) minmax(135px, auto) max-content
                margin:  24px
                box-shadow: 0 4px 43px $shadowColorOpacity2
                background-color: $colorWhite
                top: 0
                left: 0
                width: 100%
                max-width: 438px
                opacity: 1
                z-index: 3
                span[class^="winner__photo"]
                    width: 100%                  
                    height: 87px
                    .avatar
                        position: absolute
                        top: -24px         
                        left: calc(50% - 48.5px)
                        width: 97px
                        height: 97px
                        margin: 0 auto
                        border-radius: 50%
                        overflow: hidden
                        transition: 1s
                        img
                            position: absolute
                            width: 100%
                            height: 100%
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            object-fit: cover
                h3[class^="winner__name"]
                    justify-self: center                
                    font-family: $fontMyriadPro                
                    font-weight: 800
                    color: $commonTextColor  
                    font-size: 16px
                    padding-bottom: 31px
                    letter-spacing: 0.05px
                p[class^="winner-txt"]
                    box-sizing: border-box               
                    font-family: $fontMyriadPro
                    overflow: hidden
                    font-weight: 400
                    text-align: center
                    color: $commonTextColor
                    max-height: none
                    padding: 0 25px
                    font-size: 16px
                    line-height: 19px
                span[class^="stars"]
                    justify-self: center
                    align-self: end
                    background: url("../img/review-stars.png")  top center/100% no-repeat 
                    width: 154px
                    height: 22px
                    margin-bottom: 14px
                    margin-top: 21px
            .slick-prev, .slick-next
                position: absolute
                top: 33%
                height: max-content
                align-self: center
                border: none
                background-color: transparent
                padding: 0
                svg
                    width: 35px
                    height: 60px
                    transition: .3s
                    &:hover
                        fill: $mainPinkColor
            .slick-prev
                left: -35px
            .slick-next
                right: -35px
            .slick-dots
                display: flex
                flex-basis: 100%
                justify-content: center
                margin: 26px 0 50px
                button
                    display: block
                    box-sizing: border-box
                    padding: 5px
                    background-color: transparent
                    font-size: 0px
                    color: transpatent
                    margin: 0 5px
                    border-radius: 50%
                    border: solid 2px $dotsColor
                    &:hover
                        background-color: $dotsColor
                .slick-active
                    button
                        background-color: $dotsColor