.grid-container
    display: grid
    grid-template-columns: max-content auto max-content
    grid-template-rows: auto
    justify-content: space-between
    &__item
        &:not(:nth-child(2))
            padding-top: 39px
            padding-bottom: 23px
    &__info
        box-sizing: border-box
        width: 100%
        height: 100%
        max-width: 282px 
        border: 3px solid $btnBorderColor
        border-radius: 10px
    &__percent
        padding: 9px 0 16px
        font-family: $fontSladkoeshka
        font-size: 52px
        color: $plusMinusBtnColor
        text-align: center
    &__description
        padding: 0 18px 20px 22px
        line-height: 19px
        word-spacing: 3px
    &__payment-pic
        width: 330px
        height: 270px
        background: url(../img/payment.svg) center no-repeat
    &__icon
        &-newpost
            width: 240px
            height: 50px
            margin: 16px auto 23px
            background: url(../img/newpost.svg) center/auto no-repeat
        &-post
            width: 200px
            height: 55px
            margin: 16px auto 17px
            background: url(../img/post.svg) center/auto no-repeat
    &__delivery-pic
        width: 282px
        height: 254px
        background: url(../img/delivery.svg) center no-repeat

.block-payment
    .heading
        &_block_payment
            padding: 10px 0 25px

.block-delivery
    &__container
        padding-bottom: 119px
    .heading
        &_block_delivery
            padding: 36px 0 25px
    .grid-container
        &__item
            &:not(:nth-child(2))
                padding-top: 5px
                padding-bottom: 0

main
    .bg-cloud
        &-1
            &_page_delivery_payment
                top: 11%
        &-2
            &_page_delivery_payment
                top: 7%
        &-3
            &_page_delivery_payment
                top: 53%