@font-face 
    font-family: "Sladkoeshka"
    src: url("../fonts/SladkoeshkaRegular.eot")
    src: local("../fonts/SladkoeshkaRegular")
    src: local("SladkoeshkaRegular")
    src: url("../fonts/SladkoeshkaRegular.eot?#iefix") format("embedded-opentype")
    src: url("../fonts/SladkoeshkaRegular.woff") format("woff")
    src: url("../fonts/SladkoeshkaRegular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "MyriadPro"
    src: url("../fonts/MyriadPro-Black.eot")
    src: local("../fonts/MyriadPro-Black")
    src: local("MyriadPro-Black")
    src: url("../fonts/MyriadPro-Black.eot?#iefix") format("embedded-opentype")
    src: url("../fonts/MyriadPro-Black.woff") format("woff")
    src: url("../fonts/MyriadPro-Black.ttf") format("truetype")
    font-weight: bold
    font-style: normal

@font-face 
    font-family: "MyriadPro"
    src: url("../fonts/MyriadPro-Regular.eot")
    src: local("../fonts/MyriadPro-Regular")
    src: local("MyriadPro-Regular")
    src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype")
    src: url("../fonts/MyriadPro-Regular.woff") format("woff")
    src: url("../fonts/MyriadPro-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "MyriadPro"
    src: url("../fonts/MyriadPro-BlackSemiCn.eot")
    src: local("../fonts/MyriadPro-BlackSemiCn")
    src: local("MyriadPro-BlackSemiCn")
    src: url("../fonts/MyriadPro-BlackSemiCn.eot?#iefix") format("embedded-opentype")
    src: url("../fonts/MyriadPro-BlackSemiCn.woff") format("woff")
    src: url("../fonts/MyriadPro-BlackSemiCn.ttf") format("truetype")
    font-weight: 500
    font-style: normal