footer
    background-color: $bgColorBeige

.nav
    &_footer
        grid-template-columns: 110px auto 124px
        grid-template-rows: max-content
        .menu-list
            padding: 0 2% 0 3.5%
            &__item
                padding: 17px 0

    .menu-social
        display: flex
        justify-content: space-between        
        &__item
            align-self: center
            a
                display: block
                width: 32px
                height: 32px
                svg
                    transition: .3s
                    &:hover
                        fill: $mainPinkColor

.footer-links
    background-color: $colorWhite
    &__container
        display: grid
        grid-template-columns: 5fr 7fr
    &-menu
        column-count: 2
        padding: 12px 0px 16px 17px
        column-gap: 53px
    &__item
        padding: 6px 0
        max-width: 160px
        a
            color: $commonTextColor
            transition: .3s
            &:hover
                text-decoration: underline
    &-instagram
        justify-self: center
        &__heading
            padding: 15px 0 10px
            text-transform: uppercase
            font-weight: normal
            text-align: center
            letter-spacing: -1.5px
        &__container
            width: 558px
            height: 85px
            background: url(../img/footer-links-instagram-fotos.png) center/contain no-repeat

