.block-products
    &__container
        padding: 34px 0 84px

.product-list
    &_page_products
        padding: 0 32px


.block-products__menu
    display: flex
    justify-content: center
    padding-bottom: 66px
    .btn
        flex-basis: 38px
        margin: 0 6px
        font-size: 18px
        padding-left: 3px
        &:last-child
            flex-basis: 100%
            letter-spacing: .5px
            padding-left: 0

main
    .bg-cloud
        &-1
            &_page_sales
                top: 13%
        &-2
            &_page_sales
                top: 11%
        &-3
            &_page_sales
                top: 38%
        &-4
            &_page_sales
                top: 81%