.block-sales
    .heading
        &_block_sales
            padding: 15px 0
    &__container
            padding-bottom: 13px
    &-grid
        display: grid
        width: 100%
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2, max-content)
        grid-gap: 30px
        &__item
            display: grid
            grid-template-columns: max-content auto
            padding: 10px 17px 6px
            border: 3px solid $btnBorderColor
            border-radius: 10px
        &__img
            position: relative
            box-sizing: border-box
            width: 197px
            height: 194px
            border: 3px solid $btnBorderColor
            border-radius: 10px
            overflow: hidden
            span
                display: block
                box-sizing: border-box
                width: 100%
                max-width: 56px
                padding: 6px 0
                margin: 10px 0 0 8px
                border-radius: 30px
                background-color: $labelSalesColor
                font-family: $fontMyriadPro
                font-size: 10px
                text-transform: uppercase
                text-align: center
                letter-spacing: .5px
                color: $colorWhite
                z-index: 1
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                object-fit: cover
                z-index: -1
        &__text
            display: flex
            flex-direction: column
            padding-left: 27px
        &__date
            font-size: 14px
            font-weight: normal
            color: $mainHeadingColor
            padding: 10px 0 13px
        &__description
            flex: 1
            max-width: 200px
            line-height: 19px
        &__link
            padding: 10px 0 13px
            .btn
                &_type_a
                    max-width: 125px
                    padding: 4px 0
                    margin-left: 24px
                    font-size: 14px
                    letter-spacing: -1.5px

.block-categories
    &_page-sales
        .block-categories__container
            padding-bottom: 77px

main
    .bg-cloud
        &-3
            &_page-sales
                top: 37%
        &-4
            &_page-sales
                top: 72%