$bgColorBeige: #fff0e5
$mainHeadingColor:  #b1835c
$mainPinkColor: #ff788c
$colorWhite: #ffffff
$itemsBgColor: #fff0e5
$btnBorderColor: #fff0e5
$commonTextColor: #5b2b17
$blockBgBaigeColor: #fff7f2
$shadowColorOpacity1: rgba(252, 211, 206, .26)
$shadowColorOpacity2: rgba(252, 211, 206, .35)
$shadowColorModalMenu: #fcd3ce
$labelSalesColor: #d24a43
$plusMinusBtnColor: #e2788c
$dropMenuLinkColor: #fbf0e5
$placeholderColor: #b3845f
$dotsColor: #ffd4cf


$fontSladkoeshka: "Sladkoeshka"
$fontMyriadPro: "MyriadPro"